# BotApiAi

./: .gitignore  build.gradle  lombok.config  pom.xml
profiles/: dev.gradle  prod.gradle
sql/migration/: V20170928163656__initial_version.sql
src/main/java/pro/smartum/botapiai/: DemoApplication.java
src/main/java/pro/smartum/botapiai/annotations/swagger/: SwaggerResponseStatus.java  SwaggerResponseStatusWithValidation.java
src/main/java/pro/smartum/botapiai/config/: RequestLoggingFilterConfig.java
src/main/java/pro/smartum/botapiai/configuration/: MessengerConfig.java  RequestLoggingFilterConfig.java  SwaggerConfiguration.java
src/main/java/pro/smartum/botapiai/configuration/database/: DataSourceConfiguration.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/pro/smartum/botapiai/configuration/pushes/: FirebaseConfig.java  GcmConfiguration.java
src/main/java/pro/smartum/botapiai/configuration/web/: ErrorHandler.java
src/main/java/pro/smartum/botapiai/controllers/: AnonController.java  ConversationController.java  MessageController.java  PushController.java
src/main/java/pro/smartum/botapiai/dto/: AddressDto.java  ContextsDto.java  ConversationDto.java  ConversationType.java  DataDto.java  EventDto.java  FromDto.java  GrantType.java  MessageDto.java  OriginalRequestDto.java  OriginalRqMessageDto.java  ParametersDto.java  PushDeviceRegistrationDto.java  PushDeviceUnRegistrationDto.java  ResultDto.java  StatusDto.java
src/main/java/pro/smartum/botapiai/dto/converters/: ConversationConverter.java  Converter.java  ConverterHolder.java  MessageConverter.java
src/main/java/pro/smartum/botapiai/dto/rq/: IncomingMessageRq.java  MessageRq.java  ReplyRq.java
src/main/java/pro/smartum/botapiai/dto/rs/: ConversationsRs.java  ErrorRs.java  MessageRs.java  MessagesRs.java  OutgoingMessageRs.java  ProgramORs.java  ValidationErrorsRs.java
src/main/java/pro/smartum/botapiai/exceptions/: ApplicationException.java  ConversationNotExistsException.java  ErrorCode.java  GetSkypeTokenException.java  NotImplementedYetException.java  NotValidMessengerException.java
src/main/java/pro/smartum/botapiai/helpers/: UserHelper.java
src/main/java/pro/smartum/botapiai/helpers/messenger/: BaseMessengerHelper.java  FacebookHelper.java  MessengerHolder.java  SkypeHelper.java  SlackHelper.java  TelegramHelper.java
src/main/java/pro/smartum/botapiai/pushes/: FcmManager.java
src/main/java/pro/smartum/botapiai/repositories/: BaseRepository.java  ConversationRepository.java  MessageRepository.java  PushDeviceRepository.java
src/main/java/pro/smartum/botapiai/retrofit/: RetrofitClient.java  UrlManager.java
src/main/java/pro/smartum/botapiai/retrofit/controller/: FacebookController.java  SkypeController.java  SlackController.java  TelegramController.java
src/main/java/pro/smartum/botapiai/retrofit/error/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
src/main/java/pro/smartum/botapiai/retrofit/rq/: FbReplyRq.java  SkypeReplyRq.java
src/main/java/pro/smartum/botapiai/retrofit/rs/: FbUserInfoRs.java  SkypeTokenRs.java  SlackUserInfoRs.java  TgPhotosRs.java
src/main/java/pro/smartum/botapiai/services/: ConversationService.java  MessageService.java  PushService.java
src/main/java/pro/smartum/botapiai/services/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  PushServiceImpl.java
src/main/java/pro/smartum/botapiai/util/: HttpURLConnectionUtils.java  Logger.java
src/main/resources/: application.properties  google-services.json
src/main/resources/static/: index.html
src/test/java/pro/smartum/botapiai/: DemoApplicationTests.java
