logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jooq.sql-dialect=Postgres
spring.datasource.driver=${datasource_driver}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
connection.pool.minimum.idle=5
connection.pool.max.size=10

# Facebook
fb.bot.access.token = ${fb_bot_access_token}

# Skype
skype.client.id = ${skype_client_id}
skype.client.secret = ${skype_client_secret}

# Slack
slack.bot.token = ${slack_bot_token}

# Telegram
tg.bot.id = ${tg_bot_id}