spring.jooq.sql-dialect=Postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-79-125-13-42.eu-west-1.compute.amazonaws.com:5432/d42odneubko1ou?sslmode=require
spring.datasource.username=bkuxhgtwuexglk
spring.datasource.password=814da00e418675f1ded1ecad727626213646cd445992da6e7a0bd5af5b1378c7

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

connection.pool.minimum.idle=20
connection.pool.max.size=60

telegram.bot.id=438503717:AAHGIIOeqlZ6Xw1A2yKEwsHEg0MqhC0syvw
facebook.bot.access.token=EAAHwqkDONrcBACbZA6cgj3CUsuy4ZAKYraHXM5KZBxcbr509IB8Qg9CBWqs46FgXaVPbjKus6KZCdUd1TcpzfXo0xEKaxNRbEGeYlJuVrcsP8RjxloaIDnh0O8pWZAT5CqbuD6gk4kVEbecrZBUiIzmRjONLfWvbGDqvJprHRB9LDCn3cOnhKXpnNFynXkBiwZD